package org.example;

/**
 * Класс Report. Содержит в себе возможные сообщения.
 */
public class Report {
    public static final String START_MESSAGE = """
            Привет! Я бот, который поможет тебе сформировать полезные привычки и ввести список твоих дел. 
            Я буду напоминать тебе о твоих привычках и следить за твоими успехами. 
            Для начала работы со мной введи "Помощь"
            """; // Стартовое сообщение
    public static final String HELP_MESSAGE = """
            Я умею показывать твои дела и привычки и добавлять новые
            /help (Помощь)
            вывести это сообщение
            /getNotesList (Список заметок)
            показать список заметок
            /createNote (Добавить заметку)
            добавить заметку на день
            /deleteNote (Удалить заметку)
            удалить заметку
            /openNote (Открыть заметку)
            открыть заметку
            /cancel (Отмена)
            отменить текущее действие
            """; // Сообщение с описанием команд
    public static final String DEFAULT_MESSAGE = "Неизвестная команда :( Для просмотра команд введите команду /help"; // Сообщение, если введена неизвестная команда
    public static final String NOTE_CREATION = "Укажите дату заметки в формате ДД/MM \n(ДД ММ, ДД.ММ)"; // Сообщение, если пользователь хочет создать заметку
    public static final String NOTE_SEARCH = "Введите название заметки в формате даты.\nУкажите дату в формате либо ДД/ММ (ДД ММ, ДД.ММ)"; // Сообщение, если пользователь хочет найти заметку
    public static final String DELETE_NOTE = "Введите дату заметки в формате ДД/ММ (ДД ММ, ДД.ММ)"; // Сообщение, если пользователь хочет удалить заметку
    public static final String NOTE_DELETED = "Заметка удалена"; // Сообщение, если заметка удалена
    public static final String NOTE_MODIFICATION = "Теперь можешь внести в план на день несколько задач через Enter. \n"; // Сообщение, если пользователь хочет изменить заметку
    public static final String TASK_ADDED = "Задача добавлена"; // Сообщение, если задача добавлена
    public static final String NOTE_ALREADY_EXIST = "Такая заметка уже существует. Создайте новую (редактирование во 2 таске)";// Хотите ее дополнить?";
    public static final String NO_SUCH_NOTE = "Такой заметки не существует. Можете попробовать еще раз"; // Сообщение, если заметки не существует
    public static final String CANCEL = "Отмена"; // Сообщение, если пользователь хочет отменить действие
    public static final String NO_NOTES = "У вас нет заметок.";
    public static final String EDIT_NOTE = "Укажите дату заметки которую хотите отредактировать в формате ДД/ММ (ДД ММ, ДД.ММ)"; // Сообщение, если пользователь хочет изменить заметку
    public static final String WRONG_DATE = "Неверный формат даты. Попробуйте еще раз"; // Сообщение, если пользователь ввел неверный формат даты
    public static final String NOTE_EDITING = """
                        
            Напишите что вы хотите сделать.
            Если вы хотите добавить заметку напишите "Добавить 'Название задачи'"
            Если вы хотите удалить заметку напишите "Удалить n"
            Если вы хотите отредактировать заметку напишите "Отметить выполненным n"
            где n - номер задачи
            """; // Сообщение, если пользователь хочет изменить заметку
    public static final String DELETED_TASK = "Задача удалена"; // Сообщение, если задача удалена
    public static final String NOTE_EDITED = "Заметка отмечена выполненной"; // Сообщение, если заметка отредактирована
    public static final String WRONG_COMMAND = "Неверная команда. Попробуйте еще раз"; // Сообщение, если пользователь ввел неверную команду

    public static final String WRONG_INPUT = "Неверный формат ввода. Попробуйте еще раз";

    public static final String WRONG_TASK_INDEX = "Задачи с таким номером не существует";
    public static final String ADDING_NOTIFICATION = """
            Введите дату и время когда вы хотите получить уведомление в формате ДД.ММ.ГГГГ ЧЧ:ММ.
            Также введите содержание уведомления с новой строки
            Например:
            01.01.2021 12:00
            Пора кушать
            """;

    public static final String NOTIFICATION_ADDED = "Уведомление добавлено";
}
